{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 4936,
      "versionNonce": 222978301,
      "isDeleted": false,
      "id": "TUtGClbRk1PUUbhuHyykl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -458.98261241246325,
      "y": 335.22208556607086,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 1200.6811556046237,
      "height": 893.2547012688775,
      "seed": 228846509,
      "groupIds": [
        "hBK4cB30KX5f0ZRWlQfoi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4842,
      "versionNonce": 197523795,
      "isDeleted": false,
      "id": "s20pslqj4QxnEwEw30ggh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -422.17191237148893,
      "y": 1116.1751211321982,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 106.67988586425781,
      "height": 50.000000000000014,
      "seed": 48492045,
      "groupIds": [
        "hBK4cB30KX5f0ZRWlQfoi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tg-bot-aws\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tg-bot-aws\n",
      "lineHeight": 1.2500000000000004,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4813,
      "versionNonce": 1991194973,
      "isDeleted": false,
      "id": "BLNiSeprVlqHniEeuUlFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -431.6224827210168,
      "y": 1174.2774472225708,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 222.65625,
      "height": 24.999999999999982,
      "seed": 699704429,
      "groupIds": [
        "hBK4cB30KX5f0ZRWlQfoi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[container diagram]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container diagram]",
      "lineHeight": 1.2499999999999991,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 2046908147,
      "isDeleted": false,
      "id": "xSMrhGMNguaWhtx45UIJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.8959697891938,
      "y": 1147.6069674692724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7278289794922,
      "height": 20,
      "seed": 131611292,
      "groupIds": [
        "hBK4cB30KX5f0ZRWlQfoi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aws infra managed by terraform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws infra managed by terraform",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 5591,
      "versionNonce": 580519357,
      "isDeleted": false,
      "id": "hEaapGpYEGUJCeB2dnqbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5877063428359,
      "y": 374.4745384275599,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 259.1737602270556,
      "height": 148.51726944582956,
      "seed": 2109450788,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8546219639437289,
          112.2485472724016
        ],
        [
          0.03999430165545239,
          125.02755694439254
        ],
        [
          13.348021852467186,
          130.54920900268974
        ],
        [
          59.69256377064165,
          135.22231455589426
        ],
        [
          138.02796751289907,
          136.67744981662375
        ],
        [
          212.87226561066316,
          134.3541132196138
        ],
        [
          252.6375922565269,
          128.79789576853724
        ],
        [
          258.2459534886539,
          124.11394617053868
        ],
        [
          259.0336275212557,
          113.8256586726924
        ],
        [
          258.4153949956671,
          9.417026591784374
        ],
        [
          257.021700437983,
          -0.4476654063150705
        ],
        [
          240.38013041039972,
          -5.961106656105818
        ],
        [
          205.33653538892725,
          -9.154200087625371
        ],
        [
          125.4769171628174,
          -11.83981962920581
        ],
        [
          61.44975719856217,
          -10.23837864937676
        ],
        [
          11.092830718142498,
          -4.806486246002999
        ],
        [
          -0.1401327057998807,
          -0.06744608574249797
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6511,
      "versionNonce": 1883242643,
      "isDeleted": false,
      "id": "iEgETmBTtXMKIoE3UnNLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.80136545803555,
      "y": 363.58538526583004,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 251.72731801817227,
      "height": 20.846942198972382,
      "seed": 1686816164,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 875316765,
      "isDeleted": false,
      "id": "owdH8bErFFP8jcT7sfFpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.8328620428319,
      "y": 391.35887286685676,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 102.7584228515625,
      "height": 50.60429160520215,
      "seed": 1776972068,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "DynamoDB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1978,
      "versionNonce": 674788915,
      "isDeleted": false,
      "id": "H4BQQc2ghmgkA-b6URXph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.79909299870724,
      "y": 423.3149788807196,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 142.294921875,
      "height": 20.24171664208086,
      "seed": 222866596,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false,
      "fontSize": 16.193373313664686,
      "fontFamily": 3,
      "text": "[AWS container]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[AWS container]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1890,
      "versionNonce": 1851226749,
      "isDeleted": false,
      "id": "Xy6xnkWXRiZRtmqbkA3CP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.73367378214124,
      "y": 476.0759654333211,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 140.95460510253906,
      "height": 18.21754497787277,
      "seed": 810776612,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194673,
      "link": null,
      "locked": false,
      "fontSize": 16.05744710687562,
      "fontFamily": 2,
      "text": "Stores chat settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores chat settings",
      "lineHeight": 1.1345231191869982,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 1624324051,
      "isDeleted": false,
      "id": "YsOawqzu4bw7ZBXB1s8i-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -239.51186152908826,
      "y": 649.3838736326547,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 241.88851387286624,
      "height": 140.67993066246197,
      "seed": 1422905124,
      "groupIds": [
        "fAtzrkg_iOCJPvQbs8Rlw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fGrdIVa6x7Npx-dtFnw-8",
          "type": "arrow"
        },
        {
          "id": "IbiBol_IlSqMwx0VA1Q3r",
          "type": "arrow"
        }
      ],
      "updated": 1729151194673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 970793693,
      "isDeleted": false,
      "id": "AOpT1XZaSypq_9Ej3r6Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.63832147227015,
      "y": 665.4363038134188,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 135.1019287109375,
      "height": 25.302145802601075,
      "seed": 1876052644,
      "groupIds": [
        "fAtzrkg_iOCJPvQbs8Rlw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1927,
      "versionNonce": 941671795,
      "isDeleted": false,
      "id": "ExNqYMVfi8lPdYRB2tlSm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.60691505505443,
      "y": 696.9738406517843,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 142.294921875,
      "height": 20.24171664208086,
      "seed": 200889892,
      "groupIds": [
        "fAtzrkg_iOCJPvQbs8Rlw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 16.193373313664686,
      "fontFamily": 3,
      "text": "[AWS container]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[AWS container]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1973,
      "versionNonce": 1800322877,
      "isDeleted": false,
      "id": "3UaSYo4A2oWkAiCGzYTUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.36119097669643,
      "y": 733.8774619805188,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.69264221191406,
      "height": 36.43508995574554,
      "seed": 909308324,
      "groupIds": [
        "fAtzrkg_iOCJPvQbs8Rlw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 16.05744710687562,
      "fontFamily": 2,
      "text": "entry point for external\n HTTP requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry point for external\n HTTP requests",
      "lineHeight": 1.1345231191869982,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 1164812051,
      "isDeleted": false,
      "id": "cGUYr6iTE2xKnar8z2bVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.274042780768078,
      "x": 356.73073507972293,
      "y": 654.042041936043,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 241.88851387286624,
      "height": 140.67993066246197,
      "seed": 1555393188,
      "groupIds": [
        "w_lvuGsm2z-bN_tAlOkPb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fGrdIVa6x7Npx-dtFnw-8",
          "type": "arrow"
        },
        {
          "id": "H7o5R1FOXMGcSE9Yq9-BH",
          "type": "arrow"
        },
        {
          "id": "UuthSta0QYRuS2E-rrnOR",
          "type": "arrow"
        }
      ],
      "updated": 1729151194674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2203,
      "versionNonce": 1225641885,
      "isDeleted": false,
      "id": "bQ1TwLUQx478_FHijkWum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274042780768078,
      "x": 410.12435975156916,
      "y": 670.32700193652,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 83.85427856445312,
      "height": 25.302145802601075,
      "seed": 796423716,
      "groupIds": [
        "w_lvuGsm2z-bN_tAlOkPb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Lambda ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2150,
      "versionNonce": 1932412083,
      "isDeleted": false,
      "id": "BOhlnOZUF9t9RHPrWTh2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274042780768078,
      "x": 393.64019810532955,
      "y": 701.6192272203446,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 170.75390625,
      "height": 20.24171664208086,
      "seed": 1557008804,
      "groupIds": [
        "w_lvuGsm2z-bN_tAlOkPb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 16.193373313664686,
      "fontFamily": 3,
      "text": "[AWS: Python 3.12]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[AWS: Python 3.12]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2240,
      "versionNonce": 1363923965,
      "isDeleted": false,
      "id": "EWPvy2V4hEDObtqQB2cQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274042780768078,
      "x": 403.6107558703247,
      "y": 736.7214956734795,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 151.65200805664062,
      "height": 36.43508995574554,
      "seed": 333724964,
      "groupIds": [
        "w_lvuGsm2z-bN_tAlOkPb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 16.05744710687562,
      "fontFamily": 2,
      "text": "handle the logic \nto process messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle the logic \nto process messages",
      "lineHeight": 1.1345231191869982,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 420034131,
      "isDeleted": false,
      "id": "_Q5TRG11rnEKy0qQvwlbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.1323452446466,
      "y": 925.0882845806987,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 241.88851387286624,
      "height": 140.67993066246197,
      "seed": 1191626780,
      "groupIds": [
        "zXIemLOFq4xRSbS-RRb0P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dkMSK1NFICmRL7jdrX-4Y",
          "type": "arrow"
        }
      ],
      "updated": 1729151194674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2328,
      "versionNonce": 1074416733,
      "isDeleted": false,
      "id": "zDAhLClJxS9CzffYe0Jy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2308069914473,
      "y": 941.1407147614627,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 122.89720153808594,
      "height": 25.302145802601075,
      "seed": 2075092124,
      "groupIds": [
        "zXIemLOFq4xRSbS-RRb0P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Cloud Watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Watch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2274,
      "versionNonce": 1440019443,
      "isDeleted": false,
      "id": "cmIkzNhlSUT9EWlQmNFB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6117435485573,
      "y": 971.7786506354776,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 142.294921875,
      "height": 20.24171664208086,
      "seed": 974156060,
      "groupIds": [
        "zXIemLOFq4xRSbS-RRb0P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 16.193373313664686,
      "fontFamily": 3,
      "text": "[AWS container]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[AWS container]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2389,
      "versionNonce": 1427814589,
      "isDeleted": false,
      "id": "R7E9rGLsR-bEDypjN3_fS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1827711934314,
      "y": 1008.682186168633,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 110.6492919921875,
      "height": 18.21754497787277,
      "seed": 295431580,
      "groupIds": [
        "zXIemLOFq4xRSbS-RRb0P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 16.05744710687562,
      "fontFamily": 2,
      "text": "Shedule events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shedule events",
      "lineHeight": 1.1345231191869982,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3218,
      "versionNonce": 697826707,
      "isDeleted": false,
      "id": "fGrdIVa6x7Npx-dtFnw-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.383008966273337,
      "y": 723.6529302849876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.5130286337155,
      "height": 4.884988386396867,
      "seed": 354450332,
      "groupIds": [
        "TjYmH27OtqHbw0pbQ0uCn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5JwJ3Yx5NxhzXlNCU3wG"
        }
      ],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YsOawqzu4bw7ZBXB1s8i-",
        "focus": 0.08685075289093029,
        "gap": 25.006356622495346
      },
      "endBinding": {
        "elementId": "cGUYr6iTE2xKnar8z2bVp",
        "focus": 0.11204739265827995,
        "gap": 25.777237179211028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.5130286337155,
          -4.884988386396867
        ]
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1511954717,
      "isDeleted": false,
      "id": "z5JwJ3Yx5NxhzXlNCU3wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.06145168889282,
      "y": 708.5593631904887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.15614318847656,
      "height": 25.302145802601075,
      "seed": 510928924,
      "groupIds": [
        "TjYmH27OtqHbw0pbQ0uCn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Forward commands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGrdIVa6x7Npx-dtFnw-8",
      "originalText": "Forward commands",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2493,
      "versionNonce": 1334367027,
      "isDeleted": false,
      "id": "H7o5R1FOXMGcSE9Yq9-BH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.51663614116205,
      "y": 647.5502608720847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7504431999763954,
      "height": 130.6943445282144,
      "seed": 2038725924,
      "groupIds": [
        "xPtjTVRsdnXm2uCA97ALo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLTKc-URSZMm8pYz8p5bG"
        }
      ],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGUYr6iTE2xKnar8z2bVp",
        "focus": 0.027877389174993997,
        "gap": 6.453448221655719
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7504431999763954,
          -130.6943445282144
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1753705853,
      "isDeleted": false,
      "id": "NLTKc-URSZMm8pYz8p5bG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.56541883734167,
      "y": 556.9009428053763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6528778076172,
      "height": 50.60429160520215,
      "seed": 1583032732,
      "groupIds": [
        "xPtjTVRsdnXm2uCA97ALo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Reads/Writes\n data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7o5R1FOXMGcSE9Yq9-BH",
      "originalText": "Reads/Writes\n data",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 1477309651,
      "isDeleted": false,
      "id": "dkMSK1NFICmRL7jdrX-4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.23313306780926,
      "y": 922.7265255752136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3372795802788131,
      "height": 129.54701739572582,
      "seed": 256284316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCE6UkVSF3SsyGusGTaNL"
        }
      ],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Q5TRG11rnEKy0qQvwlbc",
        "focus": 0.024496934737059512,
        "gap": 2.3617590054850552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3372795802788131,
          -129.54701739572582
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1872147933,
      "isDeleted": false,
      "id": "nCE6UkVSF3SsyGusGTaNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.58799111966744,
      "y": 832.6508710747496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.6275634765625,
      "height": 50.60429160520215,
      "seed": 958075420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Triggers lambda \nby schedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkMSK1NFICmRL7jdrX-4Y",
      "originalText": "Triggers lambda \nby schedule",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 1722,
      "versionNonce": 45998707,
      "isDeleted": false,
      "id": "wAsrQpwGxNLUOu9B2BcBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": -401.05796279649087,
      "y": 378.3889457920631,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 15.448831224673661,
      "height": 25.82893294335726,
      "seed": 854839422,
      "groupIds": [
        "xgcRyskE0yq1lrjA22rby"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1824,
      "versionNonce": 2052977213,
      "isDeleted": false,
      "id": "mId8-PJ6d4CUSp23dTbPc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": -400.5706168976177,
      "y": 395.4718874795716,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 15.448831224673661,
      "height": 25.82893294335726,
      "seed": 526454974,
      "groupIds": [
        "xgcRyskE0yq1lrjA22rby"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1832,
      "versionNonce": 1482628115,
      "isDeleted": false,
      "id": "JazUeblSpWHr81YCfmNUz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": -416.0372333466845,
      "y": 370.08301726344456,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 15.448831224673661,
      "height": 25.82893294335726,
      "seed": 1153190142,
      "groupIds": [
        "xgcRyskE0yq1lrjA22rby"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2100,
      "versionNonce": 901685917,
      "isDeleted": false,
      "id": "q-1vQ6XCZip6EKmwuQuR_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.6742552153296266,
      "x": -386.0000674386598,
      "y": 378.8112926440447,
      "strokeColor": "#3e44ac",
      "backgroundColor": "#3e44ac",
      "width": 15.448831224673661,
      "height": 25.82893294335726,
      "seed": 1116109118,
      "groupIds": [
        "xgcRyskE0yq1lrjA22rby"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 82321843,
      "isDeleted": false,
      "id": "ZmMYg9NfGnUt3cCRCYrU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2442546473221,
      "y": 667.9847331608408,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1894336510,
      "groupIds": [
        "XbE6AXt2toNtubIunMdmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UuthSta0QYRuS2E-rrnOR",
          "type": "arrow"
        }
      ],
      "updated": 1729151194675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 912934653,
      "isDeleted": false,
      "id": "2-23b2SpSbsUP-T6OFOwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.40412098033,
      "y": 682.0428615177744,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 124.57989501953125,
      "height": 25,
      "seed": 2126223422,
      "groupIds": [
        "XbE6AXt2toNtubIunMdmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenWeather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenWeather",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 1904178003,
      "isDeleted": false,
      "id": "2XRfngVCT1MOwl6Xmexed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5410075770096,
      "y": 719.1416698063487,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1985601662,
      "groupIds": [
        "XbE6AXt2toNtubIunMdmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 2128764765,
      "isDeleted": false,
      "id": "6KjVAwFfFvzicfm6bYgLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.900718270369,
      "y": 762.6384044254893,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 149.5624542236328,
      "height": 18,
      "seed": 730144958,
      "groupIds": [
        "XbE6AXt2toNtubIunMdmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Weather data system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather data system",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 511414515,
      "isDeleted": false,
      "id": "UuthSta0QYRuS2E-rrnOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9264599494161,
      "y": 722.6404702381703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.0563549657636,
      "height": 4.3004199176421025,
      "seed": 1967324798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BoaprhEVxOFC5Z6d_GAI"
        }
      ],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGUYr6iTE2xKnar8z2bVp",
        "gap": 17.317354934522882,
        "focus": -0.044165408290009874
      },
      "endBinding": {
        "elementId": "ZmMYg9NfGnUt3cCRCYrU4",
        "gap": 5.261439732142435,
        "focus": 0.13016879704622358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403.0563549657636,
          4.3004199176421025
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1165519805,
      "isDeleted": false,
      "id": "8BoaprhEVxOFC5Z6d_GAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8861865045635,
      "y": 712.1396072956909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.13690185546875,
      "height": 25.302145802601075,
      "seed": 1371276834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Request weather data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuthSta0QYRuS2E-rrnOR",
      "originalText": "Request weather data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1029896851,
      "isDeleted": false,
      "id": "4_GS_iMBvrT84ZWZvDvgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -749.0611118860343,
      "y": 650.950650154285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1893962466,
      "groupIds": [
        "6C15DWXn2M-vxep-jvZ8s",
        "Gm3xk7U9cFnRyWFEcWrIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IbiBol_IlSqMwx0VA1Q3r",
          "type": "arrow"
        }
      ],
      "updated": 1729151194675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 2051927069,
      "isDeleted": false,
      "id": "P0tF7-ZuVLmG2GNATpmQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.9014133997061,
      "y": 667.0089005815311,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 83.05992126464844,
      "height": 25,
      "seed": 242411170,
      "groupIds": [
        "6C15DWXn2M-vxep-jvZ8s",
        "Gm3xk7U9cFnRyWFEcWrIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "telegram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 183250995,
      "isDeleted": false,
      "id": "_VCTkhaQ1r6ivoJZleAcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.2645115442374,
      "y": 700.1076936113162,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 778158690,
      "groupIds": [
        "6C15DWXn2M-vxep-jvZ8s",
        "Gm3xk7U9cFnRyWFEcWrIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 223633533,
      "isDeleted": false,
      "id": "5kOAQmOS9tlUiTvZnLma7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.001350838671,
      "y": 743.4509248124881,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 217.1145477294922,
      "height": 18,
      "seed": 1803494946,
      "groupIds": [
        "9ySWYgcuh0GfaQKZNOqP7",
        "Gm3xk7U9cFnRyWFEcWrIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Real-Time Messaging Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Messaging Platform",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1761456595,
      "isDeleted": false,
      "id": "IbiBol_IlSqMwx0VA1Q3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.7577299314203,
      "y": 716.3971879090207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.1354379478842,
      "height": 3.7660725461984157,
      "seed": 1134973794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqJNjSJYuuosTtyY3jHo-"
        }
      ],
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_GS_iMBvrT84ZWZvDvgl",
        "focus": -0.09138954783241705,
        "gap": 27.303381954613997
      },
      "endBinding": {
        "elementId": "YsOawqzu4bw7ZBXB1s8i-",
        "focus": -0.03896226593839517,
        "gap": 20.11043045444775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.1354379478842,
          3.7660725461984157
        ]
      ]
    },
    {
      "id": "vqJNjSJYuuosTtyY3jHo-",
      "type": "text",
      "x": -438.2450951859938,
      "y": 705.6291512808193,
      "width": 134.11016845703125,
      "height": 25.302145802601075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455698195,
      "version": 41,
      "versionNonce": 1951221981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729151194675,
      "link": null,
      "locked": false,
      "text": "Send comands",
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IbiBol_IlSqMwx0VA1Q3r",
      "originalText": "Send comands",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1933,
      "versionNonce": 495460221,
      "isDeleted": false,
      "id": "mPq1a38W2dee1BlGNig8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.20989925823653,
      "y": -346.001323359274,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1252796452,
      "groupIds": [
        "PMlDIMxAHGbqZSSPs9ySV",
        "3FauHLXjocLnf-iRwTuCw",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 1982423763,
      "isDeleted": false,
      "id": "OMxRMXASZfzHBZLkattz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.4716790433929,
      "y": -259.2781431697571,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 2059109284,
      "groupIds": [
        "PMlDIMxAHGbqZSSPs9ySV",
        "3FauHLXjocLnf-iRwTuCw",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "glj-U9qBDBCWokI-tF6YN",
          "type": "arrow"
        }
      ],
      "updated": 1729151200023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 1706108893,
      "isDeleted": false,
      "id": "cxvnjN1OT3HaelQfgkDmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.14115841350997,
      "y": -247.30375161694963,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 928214820,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1731956851,
      "isDeleted": false,
      "id": "ZMDDIfvx8ncTBT8Ve_uAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.3011773344084,
      "y": -218.1624691718921,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 75,
      "height": 20,
      "seed": 14805668,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 1750737981,
      "isDeleted": false,
      "id": "vowOjPIRMJDOS_ZGfIldh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.7113335844084,
      "y": -169.26117520487935,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 97.8203125,
      "height": 19,
      "seed": 437581348,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "telegram user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram user",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 2096564755,
      "isDeleted": false,
      "id": "nUSibCUzszr9b1NELDk7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839.2875278009428,
      "y": -280.2022019778387,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 2121801756,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "faPQjomB8ovbKHJg1jMOv",
          "type": "arrow"
        }
      ],
      "updated": 1729151200023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 962892957,
      "isDeleted": false,
      "id": "_UsxJb2SLQ9LGsufeZ9wf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4473941339506,
      "y": -266.1440736209051,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 124.57989501953125,
      "height": 25,
      "seed": 1798683804,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenWeather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenWeather",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1817333683,
      "isDeleted": false,
      "id": "7bmB3hoLfRJl0StAvIeiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5842807306303,
      "y": -229.04526533233087,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 386648348,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 1954674941,
      "isDeleted": false,
      "id": "u_6GTJ5rZOC730pPFHZxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9439914239897,
      "y": -185.5485307131902,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 149.5624542236328,
      "height": 18,
      "seed": 1701594524,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Weather data system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather data system",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 125034835,
      "isDeleted": false,
      "id": "1OhD3jAKYc3sVTYwjU56e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -41.81528157625513,
      "y": -273.823234892178,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1050427684,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SFasfBj-u2npLPndk9C9E",
          "type": "arrow"
        }
      ],
      "updated": 1729151200023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1127469405,
      "isDeleted": false,
      "id": "PZdyVXElHCBrbBUU0xCaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.3444169100729937,
      "y": -257.7649844649319,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 83.05992126464844,
      "height": 25,
      "seed": 188775588,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "telegram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 397557491,
      "isDeleted": false,
      "id": "iOLe6F5Cc0FlUlnO47ABd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.0186812344582563,
      "y": -224.66619143514674,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1053902884,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 583769533,
      "isDeleted": false,
      "id": "GFMmTugIqlYn0kQEuZvCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.75552052889185,
      "y": -181.32296023397487,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 217.1145477294922,
      "height": 18,
      "seed": 1833276700,
      "groupIds": [
        "9L3V6znYl7gLqnT_uMtNj",
        "urXtOujIm7JBOPOyWQwRm",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200023,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Real-Time Messaging Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Messaging Platform",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 2006182035,
      "isDeleted": false,
      "id": "DFbD75kFuz5ZjoosFPntJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.3673651406497,
      "y": -273.1969341746239,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 139,
      "seed": 1473785372,
      "groupIds": [
        "Y1pWeD9yDVAmwrttVd6mP",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "faPQjomB8ovbKHJg1jMOv",
          "type": "arrow"
        },
        {
          "id": "SFasfBj-u2npLPndk9C9E",
          "type": "arrow"
        }
      ],
      "updated": 1729151200023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 1785388573,
      "isDeleted": false,
      "id": "orR5-bfZCPdlsA_IXb1xq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.109613675806,
      "y": -264.4471951425757,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 106.67988586425781,
      "height": 25,
      "seed": 2036599452,
      "groupIds": [
        "Y1pWeD9yDVAmwrttVd6mP",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tg-bot-aws",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tg-bot-aws",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1825529395,
      "isDeleted": false,
      "id": "hFddJN0e8CG5WHvlM9qgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.509027738306,
      "y": -235.06403169042738,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 641750812,
      "groupIds": [
        "Y1pWeD9yDVAmwrttVd6mP",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 285414013,
      "isDeleted": false,
      "id": "dpq6nyGpVw6wkcTGMbb_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4913354329755,
      "y": -174.06766650845805,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 218.90342712402344,
      "height": 18,
      "seed": 2061439900,
      "groupIds": [
        "Y1pWeD9yDVAmwrttVd6mP",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Serverless Application on AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless Application on AWS",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1112219603,
      "isDeleted": false,
      "id": "faPQjomB8ovbKHJg1jMOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1878063067018,
      "y": -202.7970213293994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.65330358063056,
      "height": 0.06774763904109449,
      "seed": 441251740,
      "groupIds": [
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaxTBWRSA3fXMHmj1s1Db"
        }
      ],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFbD75kFuz5ZjoosFPntJ",
        "focus": 0.013601425156033369,
        "gap": 3.8204411660519497
      },
      "endBinding": {
        "elementId": "nUSibCUzszr9b1NELDk7v",
        "focus": -0.11196214294343762,
        "gap": 17.446417913610503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.65330358063056,
          -0.06774763904109449
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 861256413,
      "isDeleted": false,
      "id": "DaxTBWRSA3fXMHmj1s1Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3412682980263,
      "y": 20.744970287009316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.87992858886719,
      "height": 75,
      "seed": 49081251,
      "groupIds": [
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request \nweather\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faPQjomB8ovbKHJg1jMOv",
      "originalText": "Request \nweather\ndata",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 572370291,
      "isDeleted": false,
      "id": "SFasfBj-u2npLPndk9C9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.0298091548571,
      "y": -203.28037227198016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.88744159871078,
      "height": 2.2330962187923262,
      "seed": 1244275876,
      "groupIds": [
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBt0txsO_lbSP6HuLHtSf"
        }
      ],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OhD3jAKYc3sVTYwjU56e",
        "focus": -0.006918546043653777,
        "gap": 8.845090731112236
      },
      "endBinding": {
        "elementId": "DFbD75kFuz5ZjoosFPntJ",
        "focus": -0.058238352724065565,
        "gap": 4.450114387081868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.88744159871078,
          2.2330962187923262
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1509185341,
      "isDeleted": false,
      "id": "BBt0txsO_lbSP6HuLHtSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8602385316865,
      "y": 35.3922674927648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.35992431640625,
      "height": 50,
      "seed": 304270509,
      "groupIds": [
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forward\ncommands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFasfBj-u2npLPndk9C9E",
      "originalText": "Forward\ncommands",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 797804307,
      "isDeleted": false,
      "id": "glj-U9qBDBCWokI-tF6YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.3961985403586,
      "y": -198.27204699181132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.20193607570516,
      "height": 3.068367263409371,
      "seed": 241055516,
      "groupIds": [
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umv0Qy06ZLw_jZ7a4ooI-"
        }
      ],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OMxRMXASZfzHBZLkattz4",
        "focus": -0.10523233404125641,
        "gap": 13.734477085065521
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.20193607570516,
          -3.068367263409371
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2134927261,
      "isDeleted": false,
      "id": "umv0Qy06ZLw_jZ7a4ooI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.77518045367785,
      "y": 21.99114965159248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.45986938476562,
      "height": 75,
      "seed": 1043186157,
      "groupIds": [
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sets commands, \nsettings\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glj-U9qBDBCWokI-tF6YN",
      "originalText": "sets commands, settings\n",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "aSYFebA1lRCrBdQcEq1yQ",
      "type": "rectangle",
      "x": -579.2510892421863,
      "y": -399.3057287880988,
      "width": 1725.9999999999998,
      "height": 489.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905191261,
      "version": 179,
      "versionNonce": 1628515507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729151200024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4845,
      "versionNonce": 1433103357,
      "isDeleted": false,
      "id": "E5Af6SuDcWYMKoQNw4sgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -535.6905194790027,
      "y": -6.305728788098968,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 106.67988586425781,
      "height": 50.000000000000014,
      "seed": 1116092029,
      "groupIds": [
        "9AW00w3hZQiZxnGN4xeNP",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tg-bot-aws\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tg-bot-aws\n",
      "lineHeight": 1.2500000000000004,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4847,
      "versionNonce": 441392723,
      "isDeleted": false,
      "id": "Slao1i2TlDNEZXjF1VvDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -538.3067533046864,
      "y": 26.19427121190101,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 281.25,
      "height": 24.999999999999982,
      "seed": 1632284851,
      "groupIds": [
        "kDrSyCwrHk4XjlCO8W9Xb",
        "cwaBoV8gNZFenN5q_Duhj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151200024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[system context diagram]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[system context diagram]",
      "lineHeight": 1.2499999999999991,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}