{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1823,
      "versionNonce": 1130809790,
      "isDeleted": false,
      "id": "mPq1a38W2dee1BlGNig8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.2098992582365,
      "y": -88.00132335927407,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1252796452,
      "groupIds": [
        "PMlDIMxAHGbqZSSPs9ySV",
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 580008226,
      "isDeleted": false,
      "id": "OMxRMXASZfzHBZLkattz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.47167904339284,
      "y": -1.2781431697571293,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 2059109284,
      "groupIds": [
        "PMlDIMxAHGbqZSSPs9ySV",
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "glj-U9qBDBCWokI-tF6YN",
          "type": "arrow"
        }
      ],
      "updated": 1728907073628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 832758270,
      "isDeleted": false,
      "id": "cxvnjN1OT3HaelQfgkDmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.1411584135099,
      "y": 10.696248383050317,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 928214820,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1475527906,
      "isDeleted": false,
      "id": "ZMDDIfvx8ncTBT8Ve_uAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.30117733440835,
      "y": 39.837530828107845,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 75,
      "height": 20,
      "seed": 14805668,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1764880958,
      "isDeleted": false,
      "id": "vowOjPIRMJDOS_ZGfIldh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.71133358440835,
      "y": 88.73882479512059,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 97.8203125,
      "height": 19,
      "seed": 437581348,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "telegram user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram user",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1892407458,
      "isDeleted": false,
      "id": "nUSibCUzszr9b1NELDk7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2875278009428,
      "y": -22.20220197783874,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 2121801756,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "faPQjomB8ovbKHJg1jMOv",
          "type": "arrow"
        }
      ],
      "updated": 1728907073628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 888470142,
      "isDeleted": false,
      "id": "_UsxJb2SLQ9LGsufeZ9wf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4473941339506,
      "y": -8.144073620905147,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 124.57989501953125,
      "height": 25,
      "seed": 1798683804,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenWeather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenWeather",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 2093773922,
      "isDeleted": false,
      "id": "7bmB3hoLfRJl0StAvIeiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5842807306303,
      "y": 28.954734667669072,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 386648348,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1538063038,
      "isDeleted": false,
      "id": "u_6GTJ5rZOC730pPFHZxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9439914239897,
      "y": 72.45146928680975,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 149.5624542236328,
      "height": 18,
      "seed": 1701594524,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Weather data system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather data system",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1036228642,
      "isDeleted": false,
      "id": "1OhD3jAKYc3sVTYwjU56e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 164.18471842374493,
      "y": -15.82323489217805,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1050427684,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SFasfBj-u2npLPndk9C9E",
          "type": "arrow"
        }
      ],
      "updated": 1728907073628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 603648766,
      "isDeleted": false,
      "id": "PZdyVXElHCBrbBUU0xCaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.34441691007305,
      "y": 0.23501553506804385,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 83.05992126464844,
      "height": 25,
      "seed": 188775588,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "telegram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1671447522,
      "isDeleted": false,
      "id": "iOLe6F5Cc0FlUlnO47ABd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.9813187655418,
      "y": 33.3338085648532,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1053902884,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 1482679102,
      "isDeleted": false,
      "id": "GFMmTugIqlYn0kQEuZvCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.2444794711082,
      "y": 76.67703976602508,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 217.1145477294922,
      "height": 18,
      "seed": 1833276700,
      "groupIds": [
        "9L3V6znYl7gLqnT_uMtNj",
        "urXtOujIm7JBOPOyWQwRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Real-Time Messaging Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Messaging Platform",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 1215395746,
      "isDeleted": false,
      "id": "DFbD75kFuz5ZjoosFPntJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.3673651406498,
      "y": -15.196934174623948,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 139,
      "seed": 1473785372,
      "groupIds": [
        "Y1pWeD9yDVAmwrttVd6mP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "faPQjomB8ovbKHJg1jMOv",
          "type": "arrow"
        },
        {
          "id": "SFasfBj-u2npLPndk9C9E",
          "type": "arrow"
        }
      ],
      "updated": 1728907073628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 1262275454,
      "isDeleted": false,
      "id": "orR5-bfZCPdlsA_IXb1xq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.109613675806,
      "y": -6.447195142575765,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 106.67988586425781,
      "height": 25,
      "seed": 2036599452,
      "groupIds": [
        "Y1pWeD9yDVAmwrttVd6mP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tg-bot-aws",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tg-bot-aws",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 744895330,
      "isDeleted": false,
      "id": "hFddJN0e8CG5WHvlM9qgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.509027738306,
      "y": 22.93596830957256,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 641750812,
      "groupIds": [
        "Y1pWeD9yDVAmwrttVd6mP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1523755966,
      "isDeleted": false,
      "id": "dpq6nyGpVw6wkcTGMbb_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4913354329756,
      "y": 83.9323334915419,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 218.90342712402344,
      "height": 18,
      "seed": 2061439900,
      "groupIds": [
        "Y1pWeD9yDVAmwrttVd6mP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Serverless Application on AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless Application on AWS",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 1909290786,
      "isDeleted": false,
      "id": "faPQjomB8ovbKHJg1jMOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1878063067018,
      "y": 55.20297867060055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.65330358063056,
      "height": 0.06774763904109449,
      "seed": 441251740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaxTBWRSA3fXMHmj1s1Db"
        }
      ],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFbD75kFuz5ZjoosFPntJ",
        "focus": 0.013604390542089815,
        "gap": 3.820441166051978
      },
      "endBinding": {
        "elementId": "nUSibCUzszr9b1NELDk7v",
        "focus": -0.11196214294343805,
        "gap": 17.446417913610503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.65330358063056,
          -0.06774763904109449
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1967293438,
      "isDeleted": false,
      "id": "DaxTBWRSA3fXMHmj1s1Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3412682980263,
      "y": 20.744970287009316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.87992858886719,
      "height": 75,
      "seed": 49081251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request \nweather\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faPQjomB8ovbKHJg1jMOv",
      "originalText": "Request \nweather\ndata",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1494631138,
      "isDeleted": false,
      "id": "SFasfBj-u2npLPndk9C9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.02980915485716,
      "y": 54.71962772801979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.88744159871078,
      "height": 2.2330962187923262,
      "seed": 1244275876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBt0txsO_lbSP6HuLHtSf"
        }
      ],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OhD3jAKYc3sVTYwjU56e",
        "focus": -0.0076239958125259065,
        "gap": 8.845090731112123
      },
      "endBinding": {
        "elementId": "DFbD75kFuz5ZjoosFPntJ",
        "focus": -0.05823835272406565,
        "gap": 4.45011438708184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.88744159871078,
          2.2330962187923262
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 479024190,
      "isDeleted": false,
      "id": "BBt0txsO_lbSP6HuLHtSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8602385316865,
      "y": 35.3922674927648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.35992431640625,
      "height": 50,
      "seed": 304270509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forward\ncommands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFasfBj-u2npLPndk9C9E",
      "originalText": "Forward\ncommands",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1020237474,
      "isDeleted": false,
      "id": "glj-U9qBDBCWokI-tF6YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.39619854035857,
      "y": 59.72795300818863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.20193607570516,
      "height": 3.068367263409371,
      "seed": 241055516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umv0Qy06ZLw_jZ7a4ooI-"
        }
      ],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OMxRMXASZfzHBZLkattz4",
        "focus": -0.1052323340412562,
        "gap": 13.73447708506555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.20193607570516,
          -3.068367263409371
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1788091518,
      "isDeleted": false,
      "id": "umv0Qy06ZLw_jZ7a4ooI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.77518045367785,
      "y": 21.99114965159248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.45986938476562,
      "height": 75,
      "seed": 1043186157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sets commands, \nsettings\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glj-U9qBDBCWokI-tF6YN",
      "originalText": "sets commands, settings\n",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 4751,
      "versionNonce": 1969874274,
      "isDeleted": false,
      "id": "TUtGClbRk1PUUbhuHyykl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -459.782600205432,
      "y": 332.1553944853417,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 1200.6811556046237,
      "height": 893.2547012688775,
      "seed": 228846509,
      "groupIds": [
        "hBK4cB30KX5f0ZRWlQfoi",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4626,
      "versionNonce": 59435298,
      "isDeleted": false,
      "id": "s20pslqj4QxnEwEw30ggh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -422.9719001644577,
      "y": 1065.0914224323797,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 204.8716938571609,
      "height": 96.0340152381788,
      "seed": 48492045,
      "groupIds": [
        "hBK4cB30KX5f0ZRWlQfoi",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 38.413606095271504,
      "fontFamily": 1,
      "text": "tg-bot-aws\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tg-bot-aws\n",
      "lineHeight": 1.2500000000000004,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 4621,
      "versionNonce": 1985311970,
      "isDeleted": false,
      "id": "BLNiSeprVlqHniEeuUlFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -430.42247051398556,
      "y": 1164.5039530942058,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 342.07710433060316,
      "height": 38.413606095271525,
      "seed": 699704429,
      "groupIds": [
        "hBK4cB30KX5f0ZRWlQfoi",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 30.730884876217242,
      "fontFamily": 3,
      "text": "[container diagram]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container diagram]",
      "lineHeight": 1.2499999999999991,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 257460386,
      "isDeleted": false,
      "id": "xSMrhGMNguaWhtx45UIJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.6959575821626,
      "y": 1124.810310240237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.27730373576156,
      "height": 27.4599322966125,
      "seed": 131611292,
      "groupIds": [
        "hBK4cB30KX5f0ZRWlQfoi",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 21.96794583729,
      "fontFamily": 1,
      "text": "aws infra managed by terraform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws infra managed by terraform",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 5423,
      "versionNonce": 105063522,
      "isDeleted": false,
      "id": "hEaapGpYEGUJCeB2dnqbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.7877185498671,
      "y": 371.4078473468307,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 259.1737602270556,
      "height": 148.51726944582956,
      "seed": 2109450788,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8546219639437289,
          112.2485472724016
        ],
        [
          0.03999430165545239,
          125.02755694439254
        ],
        [
          13.348021852467186,
          130.54920900268974
        ],
        [
          59.69256377064165,
          135.22231455589426
        ],
        [
          138.02796751289907,
          136.67744981662375
        ],
        [
          212.87226561066316,
          134.3541132196138
        ],
        [
          252.6375922565269,
          128.79789576853724
        ],
        [
          258.2459534886539,
          124.11394617053868
        ],
        [
          259.0336275212557,
          113.8256586726924
        ],
        [
          258.4153949956671,
          9.417026591784374
        ],
        [
          257.021700437983,
          -0.4476654063150705
        ],
        [
          240.38013041039972,
          -5.961106656105818
        ],
        [
          205.33653538892725,
          -9.154200087625371
        ],
        [
          125.4769171628174,
          -11.83981962920581
        ],
        [
          61.44975719856217,
          -10.23837864937676
        ],
        [
          11.092830718142498,
          -4.806486246002999
        ],
        [
          -0.1401327057998807,
          -0.06744608574249797
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6343,
      "versionNonce": 1155811362,
      "isDeleted": false,
      "id": "iEgETmBTtXMKIoE3UnNLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0013776650668,
      "y": 360.51869418510086,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 251.72731801817227,
      "height": 20.846942198972382,
      "seed": 1686816164,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 590017506,
      "isDeleted": false,
      "id": "owdH8bErFFP8jcT7sfFpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.03287424986314,
      "y": 388.29218178612757,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 102.76712682401775,
      "height": 50.60429160520214,
      "seed": 1776972068,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "DynamoDB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB\n",
      "lineHeight": 1.25,
      "baseline": 42.99999999999999
    },
    {
      "type": "text",
      "version": 1809,
      "versionNonce": 589703074,
      "isDeleted": false,
      "id": "H4BQQc2ghmgkA-b6URXph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.984281073423,
      "y": 420.2482877999904,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 142.32457013963102,
      "height": 20.24171664208086,
      "seed": 222866596,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 16.193373313664686,
      "fontFamily": 3,
      "text": "[AWS container]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[AWS container]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 755295074,
      "isDeleted": false,
      "id": "Xy6xnkWXRiZRtmqbkA3CP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9336859891725,
      "y": 473.0092743525919,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 140.96933630964259,
      "height": 18.217544977872773,
      "seed": 810776612,
      "groupIds": [
        "WRn5ePLH1jGJ3Rt_sxly0",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 16.05744710687562,
      "fontFamily": 2,
      "text": "Stores chat settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores chat settings",
      "lineHeight": 1.1345231191869982,
      "baseline": 14.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1259743010,
      "isDeleted": false,
      "id": "YsOawqzu4bw7ZBXB1s8i-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -240.31184932205701,
      "y": 646.3171825519256,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 241.88851387286624,
      "height": 140.67993066246197,
      "seed": 1422905124,
      "groupIds": [
        "fAtzrkg_iOCJPvQbs8Rlw",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fGrdIVa6x7Npx-dtFnw-8",
          "type": "arrow"
        }
      ],
      "updated": 1728907182679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1805,
      "versionNonce": 2141996706,
      "isDeleted": false,
      "id": "AOpT1XZaSypq_9Ej3r6Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.4383092652389,
      "y": 662.3696127326896,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 135.1133813698686,
      "height": 25.30214580260107,
      "seed": 1876052644,
      "groupIds": [
        "fAtzrkg_iOCJPvQbs8Rlw",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 17.999999999999996
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 1903108706,
      "isDeleted": false,
      "id": "ExNqYMVfi8lPdYRB2tlSm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.4217269803387,
      "y": 693.9071495710551,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 142.32457013963102,
      "height": 20.24171664208086,
      "seed": 200889892,
      "groupIds": [
        "fAtzrkg_iOCJPvQbs8Rlw",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 16.193373313664686,
      "fontFamily": 3,
      "text": "[AWS container]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[AWS container]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 635471394,
      "isDeleted": false,
      "id": "3UaSYo4A2oWkAiCGzYTUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.16117876966518,
      "y": 730.8107708997896,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.70932488645457,
      "height": 36.435089955745546,
      "seed": 909308324,
      "groupIds": [
        "fAtzrkg_iOCJPvQbs8Rlw",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "fontSize": 16.05744710687562,
      "fontFamily": 2,
      "text": "entry point for external\n HTTP requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry point for external\n HTTP requests",
      "lineHeight": 1.1345231191869982,
      "baseline": 33.00000000000001
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 1441755618,
      "isDeleted": false,
      "id": "cGUYr6iTE2xKnar8z2bVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.274042780768078,
      "x": 355.9307472867542,
      "y": 650.9753508553138,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 241.88851387286624,
      "height": 140.67993066246197,
      "seed": 1555393188,
      "groupIds": [
        "w_lvuGsm2z-bN_tAlOkPb",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fGrdIVa6x7Npx-dtFnw-8",
          "type": "arrow"
        },
        {
          "id": "H7o5R1FOXMGcSE9Yq9-BH",
          "type": "arrow"
        },
        {
          "id": "UuthSta0QYRuS2E-rrnOR",
          "type": "arrow"
        }
      ],
      "updated": 1728907182679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 836895906,
      "isDeleted": false,
      "id": "bQ1TwLUQx478_FHijkWum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274042780768078,
      "x": 409.32437181007424,
      "y": 667.2602783647478,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 83.86138633625649,
      "height": 25.30214580260107,
      "seed": 796423716,
      "groupIds": [
        "w_lvuGsm2z-bN_tAlOkPb",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Lambda ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda ",
      "lineHeight": 1.25,
      "baseline": 17.999999999999996
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 305995874,
      "isDeleted": false,
      "id": "BOhlnOZUF9t9RHPrWTh2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274042780768078,
      "x": 392.8224213535822,
      "y": 698.5525361396154,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 170.78948416755725,
      "height": 20.24171664208086,
      "seed": 1557008804,
      "groupIds": [
        "w_lvuGsm2z-bN_tAlOkPb",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 16.193373313664686,
      "fontFamily": 3,
      "text": "[AWS: Python 3.12]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[AWS: Python 3.12]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2071,
      "versionNonce": 943637538,
      "isDeleted": false,
      "id": "EWPvy2V4hEDObtqQB2cQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274042780768078,
      "x": 402.81076774572085,
      "y": 733.654732045462,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 151.66787857113584,
      "height": 36.435089955745546,
      "seed": 333724964,
      "groupIds": [
        "w_lvuGsm2z-bN_tAlOkPb",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 16.05744710687562,
      "fontFamily": 2,
      "text": "handle the logic \nto process messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle the logic \nto process messages",
      "lineHeight": 1.1345231191869982,
      "baseline": 33.00000000000001
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 1037430754,
      "isDeleted": false,
      "id": "_Q5TRG11rnEKy0qQvwlbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.33235745167786,
      "y": 922.0215934999694,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 241.88851387286624,
      "height": 140.67993066246197,
      "seed": 1191626780,
      "groupIds": [
        "zXIemLOFq4xRSbS-RRb0P",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dkMSK1NFICmRL7jdrX-4Y",
          "type": "arrow"
        }
      ],
      "updated": 1728907182683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2158,
      "versionNonce": 505470818,
      "isDeleted": false,
      "id": "zDAhLClJxS9CzffYe0Jy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.43081919847856,
      "y": 938.0740236807335,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 122.9076132624023,
      "height": 25.30214580260107,
      "seed": 2075092124,
      "groupIds": [
        "zXIemLOFq4xRSbS-RRb0P",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Cloud Watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Watch",
      "lineHeight": 1.25,
      "baseline": 17.999999999999996
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 793944866,
      "isDeleted": false,
      "id": "cmIkzNhlSUT9EWlQmNFB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.79693162327305,
      "y": 968.7119595547483,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 142.32457013963102,
      "height": 20.24171664208086,
      "seed": 974156060,
      "groupIds": [
        "zXIemLOFq4xRSbS-RRb0P",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 16.193373313664686,
      "fontFamily": 3,
      "text": "[AWS container]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[AWS container]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2219,
      "versionNonce": 85323490,
      "isDeleted": false,
      "id": "R7E9rGLsR-bEDypjN3_fS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.38278340046264,
      "y": 1005.6154950879038,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 110.66088977733071,
      "height": 18.217544977872773,
      "seed": 295431580,
      "groupIds": [
        "zXIemLOFq4xRSbS-RRb0P",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 16.05744710687562,
      "fontFamily": 2,
      "text": "Shedule events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shedule events",
      "lineHeight": 1.1345231191869982,
      "baseline": 14.000000000000004
    },
    {
      "type": "arrow",
      "version": 2744,
      "versionNonce": 1026931518,
      "isDeleted": false,
      "id": "fGrdIVa6x7Npx-dtFnw-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.583021173304587,
      "y": 720.5862392042584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.5130286337155,
      "height": 4.884988386396867,
      "seed": 354450332,
      "groupIds": [
        "TjYmH27OtqHbw0pbQ0uCn",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5JwJ3Yx5NxhzXlNCU3wG"
        }
      ],
      "updated": 1728907182702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YsOawqzu4bw7ZBXB1s8i-",
        "focus": 0.08685075289093029,
        "gap": 25.006356622495346
      },
      "endBinding": {
        "elementId": "cGUYr6iTE2xKnar8z2bVp",
        "focus": 0.11204739265827617,
        "gap": 25.777237179211028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.5130286337155,
          -4.884988386396867
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 648879714,
      "isDeleted": false,
      "id": "z5JwJ3Yx5NxhzXlNCU3wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.23740807650597,
      "y": 701.0344616374629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.507568359375,
      "height": 25.302145802601075,
      "seed": 510928924,
      "groupIds": [
        "TjYmH27OtqHbw0pbQ0uCn",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Triggers lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGrdIVa6x7Npx-dtFnw-8",
      "originalText": "Triggers lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2173,
      "versionNonce": 1201120126,
      "isDeleted": false,
      "id": "H7o5R1FOXMGcSE9Yq9-BH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7166483481933,
      "y": 644.4835697913555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7504431999763954,
      "height": 130.6943445282144,
      "seed": 2038725924,
      "groupIds": [
        "xPtjTVRsdnXm2uCA97ALo",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLTKc-URSZMm8pYz8p5bG"
        }
      ],
      "updated": 1728907182703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGUYr6iTE2xKnar8z2bVp",
        "focus": 0.0278773891749939,
        "gap": 6.453448221655492
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7504431999763954,
          -130.6943445282144
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 417230306,
      "isDeleted": false,
      "id": "NLTKc-URSZMm8pYz8p5bG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.65440631899855,
      "y": 551.1870716489806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6528778076172,
      "height": 50.60429160520215,
      "seed": 1583032732,
      "groupIds": [
        "xPtjTVRsdnXm2uCA97ALo",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Reads/Writes\n data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7o5R1FOXMGcSE9Yq9-BH",
      "originalText": "Reads/Writes\n data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 907183038,
      "isDeleted": false,
      "id": "dkMSK1NFICmRL7jdrX-4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4331452748405,
      "y": 919.6598344944844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3372795802788131,
      "height": 129.54701739572582,
      "seed": 256284316,
      "groupIds": [
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCE6UkVSF3SsyGusGTaNL"
        }
      ],
      "updated": 1728907182703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Q5TRG11rnEKy0qQvwlbc",
        "focus": 0.024496934737059516,
        "gap": 2.3617590054850552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3372795802788131,
          -129.54701739572582
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1403116898,
      "isDeleted": false,
      "id": "nCE6UkVSF3SsyGusGTaNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8185412141627,
      "y": 823.644129659675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.6275634765625,
      "height": 50.60429160520215,
      "seed": 958075420,
      "groupIds": [
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false,
      "fontSize": 20.24171664208086,
      "fontFamily": 1,
      "text": "Triggers lambda \nby schedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkMSK1NFICmRL7jdrX-4Y",
      "originalText": "Triggers lambda \nby schedule",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 1465,
      "versionNonce": 1208213794,
      "isDeleted": false,
      "id": "wAsrQpwGxNLUOu9B2BcBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": -401.8579505894596,
      "y": 375.3222547113339,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 15.448831224673661,
      "height": 25.82893294335726,
      "seed": 854839422,
      "groupIds": [
        "xgcRyskE0yq1lrjA22rby",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1567,
      "versionNonce": 820997346,
      "isDeleted": false,
      "id": "mId8-PJ6d4CUSp23dTbPc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": -401.37060469058645,
      "y": 392.4051963988424,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 15.448831224673661,
      "height": 25.82893294335726,
      "seed": 526454974,
      "groupIds": [
        "xgcRyskE0yq1lrjA22rby",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1575,
      "versionNonce": 1408467106,
      "isDeleted": false,
      "id": "JazUeblSpWHr81YCfmNUz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": -416.83722113965325,
      "y": 367.0163261827154,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 15.448831224673661,
      "height": 25.82893294335726,
      "seed": 1153190142,
      "groupIds": [
        "xgcRyskE0yq1lrjA22rby",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1843,
      "versionNonce": 1824463970,
      "isDeleted": false,
      "id": "q-1vQ6XCZip6EKmwuQuR_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.6742552153296266,
      "x": -386.80005523162856,
      "y": 375.74460156331554,
      "strokeColor": "#3e44ac",
      "backgroundColor": "#3e44ac",
      "width": 15.448831224673661,
      "height": 25.82893294335726,
      "seed": 1116109118,
      "groupIds": [
        "xgcRyskE0yq1lrjA22rby",
        "EI105PKi0f-DnubS2v_ks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907182683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 245463102,
      "isDeleted": false,
      "id": "ZmMYg9NfGnUt3cCRCYrU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9109213139886,
      "y": 666.3180664941742,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1894336510,
      "groupIds": [
        "XbE6AXt2toNtubIunMdmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UuthSta0QYRuS2E-rrnOR",
          "type": "arrow"
        }
      ],
      "updated": 1728907610209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 158217150,
      "isDeleted": false,
      "id": "2-23b2SpSbsUP-T6OFOwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0707876469965,
      "y": 680.3761948511078,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 124.57989501953125,
      "height": 25,
      "seed": 2126223422,
      "groupIds": [
        "XbE6AXt2toNtubIunMdmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenWeather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenWeather",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 848195362,
      "isDeleted": false,
      "id": "2XRfngVCT1MOwl6Xmexed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2076742436761,
      "y": 717.475003139682,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1985601662,
      "groupIds": [
        "XbE6AXt2toNtubIunMdmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1779,
      "versionNonce": 1462569982,
      "isDeleted": false,
      "id": "6KjVAwFfFvzicfm6bYgLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5673849370355,
      "y": 760.9717377588227,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 149.5624542236328,
      "height": 18,
      "seed": 730144958,
      "groupIds": [
        "XbE6AXt2toNtubIunMdmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907073629,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Weather data system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather data system",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "id": "UuthSta0QYRuS2E-rrnOR",
      "type": "arrow",
      "x": 615.127487231759,
      "y": 719.6848039424908,
      "width": 410.5219943500872,
      "height": 5.281359867369474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967324798,
      "version": 548,
      "versionNonce": 727609570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BoaprhEVxOFC5Z6d_GAI"
        }
      ],
      "updated": 1728907182679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.5219943500872,
          5.281359867369474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGUYr6iTE2xKnar8z2bVp",
        "gap": 17.317354934522882,
        "focus": -0.044165408290009874
      },
      "endBinding": {
        "elementId": "ZmMYg9NfGnUt3cCRCYrU4",
        "gap": 5.261439732142435,
        "focus": 0.13016879704622358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8BoaprhEVxOFC5Z6d_GAI",
      "type": "text",
      "x": 763.3193398785586,
      "y": 692.7990802009267,
      "width": 226.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371276834,
      "version": 40,
      "versionNonce": 1877400638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728907073629,
      "link": null,
      "locked": false,
      "text": "Request weather data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UuthSta0QYRuS2E-rrnOR",
      "originalText": "Request weather data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1954442914,
      "isDeleted": false,
      "id": "4_GS_iMBvrT84ZWZvDvgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -777.7277785527008,
      "y": 663.950650154285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1893962466,
      "groupIds": [
        "6C15DWXn2M-vxep-jvZ8s",
        "Gm3xk7U9cFnRyWFEcWrIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907077367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 1505512034,
      "isDeleted": false,
      "id": "P0tF7-ZuVLmG2GNATpmQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.5680800663727,
      "y": 680.0089005815311,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 83.05992126464844,
      "height": 25,
      "seed": 242411170,
      "groupIds": [
        "6C15DWXn2M-vxep-jvZ8s",
        "Gm3xk7U9cFnRyWFEcWrIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907077367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "telegram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 1514712610,
      "isDeleted": false,
      "id": "_VCTkhaQ1r6ivoJZleAcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.9311782109039,
      "y": 713.1076936113162,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 778158690,
      "groupIds": [
        "6C15DWXn2M-vxep-jvZ8s",
        "Gm3xk7U9cFnRyWFEcWrIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IbiBol_IlSqMwx0VA1Q3r",
          "type": "arrow"
        }
      ],
      "updated": 1728907077367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1260981666,
      "isDeleted": false,
      "id": "5kOAQmOS9tlUiTvZnLma7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.6680175053375,
      "y": 756.4509248124881,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 217.1145477294922,
      "height": 18,
      "seed": 1803494946,
      "groupIds": [
        "9ySWYgcuh0GfaQKZNOqP7",
        "Gm3xk7U9cFnRyWFEcWrIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907077368,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Real-Time Messaging Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Messaging Platform",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "id": "IbiBol_IlSqMwx0VA1Q3r",
      "type": "arrow",
      "x": -577.8243904945712,
      "y": 711.8831264167395,
      "width": 350.6020924075194,
      "height": 2.703127496174911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134973794,
      "version": 93,
      "versionNonce": 441538978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728907205784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.6020924075194,
          -2.703127496174911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VCTkhaQ1r6ivoJZleAcu",
        "focus": -0.9983456969644355,
        "gap": 1.7317877163327466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}