{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 1461,
      "versionNonce": 505514524,
      "isDeleted": false,
      "id": "qkQZGGS7uzX_7kkHR7ayD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1978.6112896872833,
      "y": 256.354622288788,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 1.2723607214502408,
      "height": 1.6710424213628698,
      "seed": 1672604196,
      "groupIds": [
        "gBtoXjyrJWANPVecV0g1y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDJxubjhTam-B2YShwsGa",
        "focus": -0.24277965574476149,
        "gap": 21.943024654441615
      },
      "endBinding": {
        "elementId": "sDJxubjhTam-B2YShwsGa",
        "focus": 0.242779655744759,
        "gap": 4.7038944686431705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2723607214502408,
          1.6710424213628698
        ]
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 876066243,
      "isDeleted": false,
      "id": "igtZm3q7vYvxobHlrCbtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.1010410137499,
      "y": 577.1340079250576,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74.23992919921875,
      "height": 25,
      "seed": 834209188,
      "groupIds": [
        "gBtoXjyrJWANPVecV0g1y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1733959964,
      "isDeleted": false,
      "id": "sDJxubjhTam-B2YShwsGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3938665060953,
      "y": 262.7295591787941,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 971.2140064897613,
      "height": 722.5410952654587,
      "seed": 2001776932,
      "groupIds": [
        "XW93dIgH2TyMkWHOnbJlV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qkQZGGS7uzX_7kkHR7ayD",
          "type": "arrow"
        }
      ],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 345619437,
      "isDeleted": false,
      "id": "hIHCiY2MHYZ301sI7uSFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7313134109586,
      "y": 885.7734216435838,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 88.05233764648438,
      "height": 38.84027839672511,
      "seed": 333900964,
      "groupIds": [
        "XW93dIgH2TyMkWHOnbJlV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804692,
      "link": null,
      "locked": false,
      "fontSize": 31.07222271738008,
      "fontFamily": 1,
      "text": "Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.2500000000000004,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1994568476,
      "isDeleted": false,
      "id": "VA3QXrjo-Th7ZB_ljQJq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9553945971343,
      "y": 324.15840695640424,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 1227470884,
      "groupIds": [
        "w2fCWGlZ--_WHmRmkoEpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1742865763,
      "isDeleted": false,
      "id": "9voB2IXFDyijA8v_7BL81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2781485033843,
      "y": 340.86034177085736,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 152.4798583984375,
      "height": 25,
      "seed": 1929843620,
      "groupIds": [
        "w2fCWGlZ--_WHmRmkoEpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 53851725,
      "isDeleted": false,
      "id": "qimrEwXJHGrOaidylRNlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4210928393218,
      "y": 371.6665093733964,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 20,
      "seed": 1068302116,
      "groupIds": [
        "w2fCWGlZ--_WHmRmkoEpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1021403395,
      "isDeleted": false,
      "id": "1yqkBNrWJpCn0AW3Bw6aS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8427236986968,
      "y": 427.3749291732011,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 1737063076,
      "groupIds": [
        "w2fCWGlZ--_WHmRmkoEpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804696,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 479347996,
      "isDeleted": false,
      "id": "cBL2ITnKZA6pDJrGbtUwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5581493633915,
      "y": 327.2205995111937,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1699382820,
      "groupIds": [
        "Pp3gTHbUdb0DZmIJO8MpE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 86205613,
      "isDeleted": false,
      "id": "xQ2pQXaLnK0kBszSnnHGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.217939402454,
      "y": 345.2787049799437,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 152.2998504638672,
      "height": 25,
      "seed": 769532324,
      "groupIds": [
        "Pp3gTHbUdb0DZmIJO8MpE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1555318947,
      "isDeleted": false,
      "id": "f1NoRYgizAupU0jxuXglc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.854902293079,
      "y": 378.3775361567015,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1752321316,
      "groupIds": [
        "Pp3gTHbUdb0DZmIJO8MpE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 723290780,
      "isDeleted": false,
      "id": "wZiHNTpIcNyEeWbOWA0Wp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2146435040165,
      "y": 429.87422499947496,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 645204132,
      "groupIds": [
        "Pp3gTHbUdb0DZmIJO8MpE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 216586012,
      "isDeleted": false,
      "id": "mMioyU2YYfEjdfiiOkBuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3308222049475,
      "y": 528.0326481889438,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 139,
      "seed": 462705700,
      "groupIds": [
        "7vh7r6THDkVJSICBgs0D6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 772556557,
      "isDeleted": false,
      "id": "Gb06H4aJlmx2EJ1Ar9Pc2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0729486697912,
      "y": 544.7823567034136,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 67.2999267578125,
      "height": 25,
      "seed": 1438527396,
      "groupIds": [
        "7vh7r6THDkVJSICBgs0D6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1024015427,
      "isDeleted": false,
      "id": "MLGiKjdsgo8seMtQz7xpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4723627322912,
      "y": 574.165520155562,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1965071140,
      "groupIds": [
        "7vh7r6THDkVJSICBgs0D6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1617550701,
      "isDeleted": false,
      "id": "SKP_ecx6c1Oj-npR8VVMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0968744510412,
      "y": 631.9617695452105,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 1680447140,
      "groupIds": [
        "7vh7r6THDkVJSICBgs0D6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804699,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 4784,
      "versionNonce": 1013344540,
      "isDeleted": false,
      "id": "a2nvXsCgKvUQHgXPxzr3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.1455930600864,
      "y": 535.5547830034152,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 260514340,
      "groupIds": [
        "aviHjBP2q9rzK1BAI8HZs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5797,
      "versionNonce": 1181935004,
      "isDeleted": false,
      "id": "YMDk96YnIp9i06seCTBB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8330008504395,
      "y": 526.7957085388716,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 505888164,
      "groupIds": [
        "aviHjBP2q9rzK1BAI8HZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 431930339,
      "isDeleted": false,
      "id": "k1hVA0fpP59rqk9iX8L4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4208641753612,
      "y": 556.23758456326,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 691530020,
      "groupIds": [
        "aviHjBP2q9rzK1BAI8HZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1938139085,
      "isDeleted": false,
      "id": "61aT8j0kNy7j73zTtiMHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7138329253612,
      "y": 586.9231009206819,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 225,
      "height": 20,
      "seed": 1948722340,
      "groupIds": [
        "aviHjBP2q9rzK1BAI8HZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[container: Oracle etc.]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Oracle etc.]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 786646915,
      "isDeleted": false,
      "id": "AgDkF5i-vRFMYhxC1LLJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.9266014800487,
      "y": 636.1651968679475,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 105.76934814453125,
      "height": 18,
      "seed": 614658084,
      "groupIds": [
        "aviHjBP2q9rzK1BAI8HZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804700,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it stores?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it stores?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 2067085212,
      "isDeleted": false,
      "id": "fVgCWUR0kZ8mcJLTD82Tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.697564495554,
      "y": 732.5411367939912,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 2056866724,
      "groupIds": [
        "qUdBxo_qa7jXSA6xL9Gdn",
        "f9gvNb8It5Y_Q1E1FUoGm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 258204700,
      "isDeleted": false,
      "id": "r0FSUVpUyWGY_nFj4HGws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5178090933211,
      "y": 743.8727407978974,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 161.50104446473267,
      "height": 14.66088867187495,
      "seed": 137901860,
      "groupIds": [
        "qUdBxo_qa7jXSA6xL9Gdn",
        "f9gvNb8It5Y_Q1E1FUoGm"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1913192604,
      "isDeleted": false,
      "id": "YcYODw4ZtVPVHVLFWLC0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5639585385227,
      "y": 770.1160879658662,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 209.3726806640625,
      "height": 90.1707153320313,
      "seed": 1777185444,
      "groupIds": [
        "qUdBxo_qa7jXSA6xL9Gdn",
        "f9gvNb8It5Y_Q1E1FUoGm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1792445724,
      "isDeleted": false,
      "id": "-OnlgeeQNRT9M2_DIN0j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.446587933054,
      "y": 746.831603102585,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 2120728100,
      "groupIds": [
        "qUdBxo_qa7jXSA6xL9Gdn",
        "f9gvNb8It5Y_Q1E1FUoGm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 2067696028,
      "isDeleted": false,
      "id": "Z_yU9Q5qfZ4NmAral-It8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.6453794369602,
      "y": 745.69561677446,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 513038756,
      "groupIds": [
        "qUdBxo_qa7jXSA6xL9Gdn",
        "f9gvNb8It5Y_Q1E1FUoGm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 427370029,
      "isDeleted": false,
      "id": "FfPowqGGue5Gl8wfsNFRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8451475033664,
      "y": 772.570372633835,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 147.97987365722656,
      "height": 25,
      "seed": 1436648740,
      "groupIds": [
        "qUdBxo_qa7jXSA6xL9Gdn",
        "f9gvNb8It5Y_Q1E1FUoGm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 850747171,
      "isDeleted": false,
      "id": "c7ywt4cVjRf25-5J9I6Vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.923150433054,
      "y": 800.3007193135224,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 209.47265625,
      "height": 17.881794381648934,
      "seed": 419250340,
      "groupIds": [
        "f9gvNb8It5Y_Q1E1FUoGm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804704,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[container: Angular etc.]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Angular etc.]",
      "lineHeight": 1.2499999999999998,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 86890637,
      "isDeleted": false,
      "id": "i5OsaqssqHRBTncyj_XYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.653863323679,
      "y": 833.2689199971162,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 5606436,
      "groupIds": [
        "f9gvNb8It5Y_Q1E1FUoGm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804704,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1796135836,
      "isDeleted": false,
      "id": "ohHpVXNfGDMnvD-X-dJxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6430791979928,
      "y": 725.0900376332058,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 2107140004,
      "groupIds": [
        "TN8n7srIhqh5ran9ko6JV",
        "JLc35aoKZFa-FpxuVYhWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 476645404,
      "isDeleted": false,
      "id": "KS7T9RYhzNBLGaARZPRDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3002447253366,
      "y": 737.8776963246121,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 180.84960937500003,
      "height": 114.95800781250004,
      "seed": 351523620,
      "groupIds": [
        "TN8n7srIhqh5ran9ko6JV",
        "JLc35aoKZFa-FpxuVYhWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 1791599772,
      "isDeleted": false,
      "id": "zbrOe3-EryMSrSEHOtA77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9508184558053,
      "y": 785.9825547230496,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 349556388,
      "groupIds": [
        "TN8n7srIhqh5ran9ko6JV",
        "JLc35aoKZFa-FpxuVYhWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901525009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 262374083,
      "isDeleted": false,
      "id": "ZUOHVJw_lYcaoG8_5aoai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1380743151803,
      "y": 741.9641831410183,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 1307335204,
      "groupIds": [
        "TN8n7srIhqh5ran9ko6JV",
        "JLc35aoKZFa-FpxuVYhWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 1348288237,
      "isDeleted": false,
      "id": "eJGzX-GQXEF_mFbb9o1ka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7750372058053,
      "y": 771.0847483525376,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 175.95703125,
      "height": 18,
      "seed": 1260746148,
      "groupIds": [
        "JLc35aoKZFa-FpxuVYhWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804705,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[container: iOS etc.]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: iOS etc.]",
      "lineHeight": 1.2582629863527826,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1582051939,
      "isDeleted": false,
      "id": "wfCdPp4k_PKO_H1T7F3bA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5497564440866,
      "y": 818.9596665394558,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 162472228,
      "groupIds": [
        "JLc35aoKZFa-FpxuVYhWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804705,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 563140941,
      "isDeleted": false,
      "id": "dVBH8mVvIQK_B7qEAO8HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1428601965388,
      "y": 936.0045369937118,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 364.013671875,
      "height": 31.072222717380086,
      "seed": 821517476,
      "groupIds": [
        "XW93dIgH2TyMkWHOnbJlV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804708,
      "link": null,
      "locked": false,
      "fontSize": 24.857778173904087,
      "fontFamily": 3,
      "text": "[enterprise or container]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[enterprise or container]",
      "lineHeight": 1.2499999999999991,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1682,
      "versionNonce": 1251366253,
      "isDeleted": false,
      "id": "mPq1a38W2dee1BlGNig8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.7099297758146,
      "y": -93.60131420400063,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1252796452,
      "groupIds": [
        "PMlDIMxAHGbqZSSPs9ySV",
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901897068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1365450701,
      "isDeleted": false,
      "id": "OMxRMXASZfzHBZLkattz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.97170956097096,
      "y": -6.878134014483692,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 2059109284,
      "groupIds": [
        "PMlDIMxAHGbqZSSPs9ySV",
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "glj-U9qBDBCWokI-tF6YN",
          "type": "arrow"
        }
      ],
      "updated": 1728901897068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1687009005,
      "isDeleted": false,
      "id": "cxvnjN1OT3HaelQfgkDmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.64118893108804,
      "y": 5.096257538323755,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 928214820,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901897071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1223840077,
      "isDeleted": false,
      "id": "ZMDDIfvx8ncTBT8Ve_uAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.80120785198648,
      "y": 34.23753998338128,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 75,
      "height": 20,
      "seed": 14805668,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901897071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1049927597,
      "isDeleted": false,
      "id": "vowOjPIRMJDOS_ZGfIldh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.21136410198648,
      "y": 83.13883395039403,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 97.8203125,
      "height": 19,
      "seed": 437581348,
      "groupIds": [
        "3FauHLXjocLnf-iRwTuCw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901897071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "telegram user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram user",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 232003267,
      "isDeleted": false,
      "id": "nUSibCUzszr9b1NELDk7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8876254571928,
      "y": -12.602256909479365,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 2121801756,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "faPQjomB8ovbKHJg1jMOv",
          "type": "arrow"
        }
      ],
      "updated": 1728902325592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 1203784099,
      "isDeleted": false,
      "id": "_UsxJb2SLQ9LGsufeZ9wf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0474917902006,
      "y": 1.4558714474542285,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 124.57989501953125,
      "height": 25,
      "seed": 1798683804,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902325598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenWeather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenWeather",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 1223499075,
      "isDeleted": false,
      "id": "7bmB3hoLfRJl0StAvIeiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1843783868803,
      "y": 38.55467973602845,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 386648348,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902325598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 545160419,
      "isDeleted": false,
      "id": "u_6GTJ5rZOC730pPFHZxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5440890802397,
      "y": 82.05141435516913,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 149.5624542236328,
      "height": 18,
      "seed": 1701594524,
      "groupIds": [
        "40sLio2FPEWl7C8N8LYyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902325598,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Weather data system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather data system",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1535545380,
      "isDeleted": false,
      "id": "5F7WvdNsWvTaYhSnenoMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.8085140427183,
      "y": 549.2130739440336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1307664412,
      "groupIds": [
        "x1KDmDCKh7I6lbJiwwrJT",
        "S3aNt9K2rP0LuQX-uQQyz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901567045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 564562243,
      "isDeleted": false,
      "id": "PiMHa0lTi8UMNd3vBFpkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9682125290465,
      "y": 565.2713243712797,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 95.49992370605469,
      "height": 25,
      "seed": 2038889628,
      "groupIds": [
        "x1KDmDCKh7I6lbJiwwrJT",
        "S3aNt9K2rP0LuQX-uQQyz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aws cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 416538733,
      "isDeleted": false,
      "id": "jIlrtBdoEV01FV1XlCUyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6051143845152,
      "y": 596.3701479186429,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1228212508,
      "groupIds": [
        "x1KDmDCKh7I6lbJiwwrJT",
        "S3aNt9K2rP0LuQX-uQQyz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901804710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 603280036,
      "isDeleted": false,
      "id": "EbD_nDAJ1oYelVSkKFeMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8680004318785,
      "y": 632.2131883849515,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 104.894287109375,
      "height": 18,
      "seed": 909890980,
      "groupIds": [
        "LEOa_9NxQDUJm15wsb9ft",
        "S3aNt9K2rP0LuQX-uQQyz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901567045,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Cloud Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Platform",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 946164269,
      "isDeleted": false,
      "id": "1OhD3jAKYc3sVTYwjU56e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.38485270108868,
      "y": -12.623207426357737,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1050427684,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "glj-U9qBDBCWokI-tF6YN",
          "type": "arrow"
        },
        {
          "id": "SFasfBj-u2npLPndk9C9E",
          "type": "arrow"
        }
      ],
      "updated": 1728901965160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1040930317,
      "isDeleted": false,
      "id": "PZdyVXElHCBrbBUU0xCaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5445511874168,
      "y": 3.4350430008883563,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 83.05992126464844,
      "height": 25,
      "seed": 188775588,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901965163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "telegram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 1538198637,
      "isDeleted": false,
      "id": "iOLe6F5Cc0FlUlnO47ABd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.18145304288555,
      "y": 36.53383603067351,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 1053902884,
      "groupIds": [
        "UP2i4UQyBu-mwIrcp3qEL",
        "urXtOujIm7JBOPOyWQwRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901965163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 688661965,
      "isDeleted": false,
      "id": "GFMmTugIqlYn0kQEuZvCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.44461374845196,
      "y": 79.87706723184539,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 217.1145477294922,
      "height": 18,
      "seed": 1833276700,
      "groupIds": [
        "9L3V6znYl7gLqnT_uMtNj",
        "urXtOujIm7JBOPOyWQwRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901968282,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Real-Time Messaging Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Messaging Platform",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1044324013,
      "isDeleted": false,
      "id": "DFbD75kFuz5ZjoosFPntJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.9674627968998,
      "y": -11.997013520327073,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 139,
      "seed": 1473785372,
      "groupIds": [
        "cBCN_8az3bsGAwAZa09EK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "faPQjomB8ovbKHJg1jMOv",
          "type": "arrow"
        },
        {
          "id": "SFasfBj-u2npLPndk9C9E",
          "type": "arrow"
        }
      ],
      "updated": 1728902294777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 867521165,
      "isDeleted": false,
      "id": "orR5-bfZCPdlsA_IXb1xq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7095892617435,
      "y": 4.752694994142985,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 106.67988586425781,
      "height": 25,
      "seed": 2036599452,
      "groupIds": [
        "cBCN_8az3bsGAwAZa09EK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902294780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tg-bot-aws",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tg-bot-aws",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 1944418541,
      "isDeleted": false,
      "id": "hFddJN0e8CG5WHvlM9qgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1090033242435,
      "y": 34.13585844629131,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 159.375,
      "height": 20,
      "seed": 641750812,
      "groupIds": [
        "cBCN_8az3bsGAwAZa09EK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902294780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1543623501,
      "isDeleted": false,
      "id": "dpq6nyGpVw6wkcTGMbb_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2912621907881,
      "y": 91.93215038607315,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 181.58438110351562,
      "height": 18,
      "seed": 2061439900,
      "groupIds": [
        "cBCN_8az3bsGAwAZa09EK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902294780,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1369014787,
      "isDeleted": false,
      "id": "faPQjomB8ovbKHJg1jMOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7879039629518,
      "y": 60.59601101519446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.65330358063056,
      "height": 2.492608876181265,
      "seed": 441251740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DaxTBWRSA3fXMHmj1s1Db"
        }
      ],
      "updated": 1728902325593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFbD75kFuz5ZjoosFPntJ",
        "focus": 0.013604390542089815,
        "gap": 3.820441166051978
      },
      "endBinding": {
        "elementId": "nUSibCUzszr9b1NELDk7v",
        "focus": -0.11196214294343805,
        "gap": 17.446417913610503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.65330358063056,
          2.492608876181265
        ]
      ]
    },
    {
      "id": "DaxTBWRSA3fXMHmj1s1Db",
      "type": "text",
      "x": 873.3412682980263,
      "y": 20.744970287009316,
      "width": 89.87992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49081251,
      "version": 24,
      "versionNonce": 178158861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902318622,
      "link": null,
      "locked": false,
      "text": "Request \nweather\ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "faPQjomB8ovbKHJg1jMOv",
      "originalText": "Request \nweather\ndata",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 300408877,
      "isDeleted": false,
      "id": "SFasfBj-u2npLPndk9C9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.2299434322008,
      "y": 57.91001327842905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.28740497761714,
      "height": 2.1932376262480915,
      "seed": 1244275876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBt0txsO_lbSP6HuLHtSf"
        }
      ],
      "updated": 1728902294778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OhD3jAKYc3sVTYwjU56e",
        "focus": -0.0076239958125259065,
        "gap": 8.845090731112123
      },
      "endBinding": {
        "elementId": "DFbD75kFuz5ZjoosFPntJ",
        "focus": -0.05823835272406565,
        "gap": 4.45011438708184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.28740497761714,
          2.1932376262480915
        ]
      ]
    },
    {
      "id": "BBt0txsO_lbSP6HuLHtSf",
      "type": "text",
      "x": 427.8602385316865,
      "y": 35.3922674927648,
      "width": 91.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304270509,
      "version": 36,
      "versionNonce": 532163363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902274742,
      "link": null,
      "locked": false,
      "text": "Forward\ncommands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SFasfBj-u2npLPndk9C9E",
      "originalText": "Forward\ncommands",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1777075491,
      "isDeleted": false,
      "id": "glj-U9qBDBCWokI-tF6YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.796253471999179,
      "y": 57.330643865578594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.90210087062707,
      "height": 0.8212287493428363,
      "seed": 241055516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umv0Qy06ZLw_jZ7a4ooI-"
        }
      ],
      "updated": 1728902290279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OMxRMXASZfzHBZLkattz4",
        "focus": -0.09785468035775773,
        "gap": 10.834452671003021
      },
      "endBinding": {
        "elementId": "1OhD3jAKYc3sVTYwjU56e",
        "focus": -0.026792050242427284,
        "gap": 2.2790053024607744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.90210087062707,
          0.8212287493428363
        ]
      ]
    },
    {
      "id": "umv0Qy06ZLw_jZ7a4ooI-",
      "type": "text",
      "x": 30.914844875911996,
      "y": 32.74125824025001,
      "width": 90.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043186157,
      "version": 92,
      "versionNonce": 1991138989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902283142,
      "link": null,
      "locked": false,
      "text": "Send\nmessages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "glj-U9qBDBCWokI-tF6YN",
      "originalText": "Send\nmessages",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}